.catalog-headline {
  .reset();
  
  padding-top: 73px;
  padding-bottom: 106px;
  
  text-align: center;
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  color: #000000;
}

@media (max-width: 1024px) {
  .catalog-headline {
    padding-top: 48px;
    padding-bottom: 65px;
    
    font-size: 41px;
    line-height: 45px;
  }
}

@media (max-width: 768px) {
  .catalog-headline {
    padding-top: 20px;
    padding-bottom: 46px;
    
    font-size: 28px;
    line-height: 25px;
  }
}