.map {
  margin-bottom: 70px;
  padding-top: 55px;
  padding-bottom: 53px;
  
  background-image: url(../img/map__bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.map__description-wrap {
  display: flex;
}

.map__description {
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 49px;
  padding-right: 49px;
  
  background-color: #ffffff;
}

.map__description-headline {
  .reset();
  
  margin-bottom: 29px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}

.map__description-text {
  .reset();
  
  width: 210px;
  margin-bottom: 15px;
  
  line-height: 18px;
  color: #666666;
}

.map__description-tel {
  display: block;
  margin-bottom: 35px;
  
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #666666;
}

.map__description-tel-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #666666;
  text-decoration: none;
}

.map__description-link {
  display: block;
  max-width: 219px;
  padding: 16px 5px;
  
  font-weight: bold;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  
  background-color: #fb565a;
  border-radius: 3px;
  &:hover {
    background-color: #e74246;
  }
  &:active {
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
    background-color: #d7373b;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: 1200px) {
  .map {
    background-size: 1200px auto;
  }
  
  .map__description {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 1024px) {
  .map {
    margin-bottom: 22px;
    padding-top: 32px;
  }
}

@media (max-width: 425px) {
  .map {
    background-image: none;
  }
  
  .map__description {
    width: 100%;
    padding: 0;
  }
  
  .map__description-headline {
    text-align: center;
  }
  
  .map__description-text {
    width: auto;
    margin-left: 39px;
    
    text-align: left;
  }
  
  .map__description-tel {
    margin-left: 39px;
  }
  
  .map__description-link {
    margin: 0 auto;
  }
}