.paginator {
  display: flex;
  justify-content: space-between;
  
  width: 444px;
}

.paginator__links {
  display: block;
  min-width: 50px;
  padding: 15px 0;
  
  text-align: center;
  line-height: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-transform: uppercase;
  
  background-color: #efefef;
  border: 3px solid transparent;
  border-radius: 3px;
  &:hover {
    background-color: rgb(223, 223, 223);
  }
  &:active {
    background-color: rgb(213, 213, 213);
    box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
    color: rgba(0, 0, 0, 0.3);
  }
  &--active {
    border-color: #dcdcdc;
    background-color: #ffffff;
    &:hover {
      border-color: #dcdcdc;
      background-color: #ffffff;
    }
  }
  &--next {
    min-width: 233px;
  }
}

@media (max-width: 768px) {
  .paginator {
    justify-content: space-around;
    width: auto;
  }
}

@media (max-width: 425px) {
  .paginator__links {
    min-width: 33px;
    padding: 7px 0;
    
    font-size: 14px;
  }
}